<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url("background2.jpg");
            background-repeat: no-repeat;
              background-attachment:fixed;
              background-size: cover;
        }
        .header{
       
       text-align: center;
           
       width: 100%;
       
           border: 4px solid rgb(28, 89, 113);
           background-color: rgb(240, 247, 248);
           
           border-radius: 1px;
           float: left;
           /* padding: 5px; */
           
   }
        .start{
            background-image: url("background5.jpg");
            height:700px;
            width:auto;
            color:whitesmoke;
            padding: 50px;
            text-align:left;
            margin-left: 300px;
            background-repeat: no-repeat;
            background-attachment:scroll;
            font-size:x-large;
           

        }
        .middle1{
            text-align: center;
            font-size:xx-large;
        }
        .middle{
      float: left;
            height:auto;
            width:100%;
            border: 1px solid rgb(28, 89, 113);
            background-color: rgb(14, 93, 132);
            
            border-radius: 1px;
            text-align: center;
             margin-top: 100px;
          

    }
    </style>
</head>
<body>
    <div class="header">
        <table align="center" cellspacing="15px">
           
            <tr>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\myproject.html">Home</a>
              </td> 
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\aboutus.html">About Us</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\info.html">Information about Kolhapur</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\mygallary.html">Gallary</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\Map.html">Kolhapur Map</a>
              </td>
              <td>
                <a href="C:/Users/bhakt/OneDrive/Documents/Web/html/project2/time.html">Best Time To Visit</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\special.html">Kolhapur Specialities</a>
              </td>
            </tr>
           <br>
          </table> 
    </div>
   <hr>
    <div class="start">
<pre><h1>OUR MISSION
        Shaping the future of travel</h1></pre>
</div>
    <div class="middle1">
      <h1>We are kolhapur Tourism</h1>
      <table align="center" cellspacing="15px">
           
        <tr>
          <td>
           120+ Activities
          </td> 
          <td>
           25+ Destination
          </td>
          <td>
            500+ Suppeires
           </td>
        
        <td>
            50+ Users/month
           </td>
        </tr>
    </table>
    </div>
<div class="review">
    <table align="center" cellspacing="15px">
           
        <tr>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\review.html"><h1>view review</h1></a>
          </td> 
        </tr>
    </table>
    <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\myproject.html">back page</a>
</div>
<diV class="middle"> 
    <table align="center" cellspacing="15px">
         
      <tr>
        <td>
          <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\feedback.html"><u><font color="white">Feedback</font></u></a>
        </td>
        <td>
          <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project\contact.html"><u><font color="white">Contact Us</font></u></a>
        </td>
      </tr>
     <br>
    </table> 

  </diV>
</body>
</html>