<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: orange;
            margin-top: 30px;
           
        }
        .header{
       
       text-align: center;
           
       width: 100%;
       
           border: 4px solid rgb(28, 89, 113);
           background-color: rgb(240, 247, 248);
           
           border-radius: 1px;
           float: left;
           /* padding: 5px; */
           
   }
   .middle{
     float: left;
           height:auto;
           width:100%;
           border: 1px solid rgb(28, 89, 113);
           background-color: rgb(14, 93, 132);
           
           border-radius: 1px;
           text-align: center;
            margin-top: 100px;
         

   }
    </style>
</head>
<body align="center">
    <div class="header">
        <table align="center" cellspacing="15px">
           
            <tr>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\myproject.html">Home</a>
              </td> 
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\aboutus.html">About Us</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\info.html">Information about Kolhapur</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\mygallary.html">Gallary</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\Map.html">Kolhapur Map</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\time.html">Best Time To Visit</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\special.html">Kolhapur Specialities</a>
              </td>
            </tr>
           <br>
          </table> 
    </div>
    <hr>
   
    <h1><font color="red"><i> Contact Us </i></font></h1>

    <h4>If you have any quries put it down below!</h4>
    <form>
        <table border="10px" align="center">
            <tr>
                <td>Name</td>
                <td><input type="text" name="n" id="n"</td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" name="en" id="en"</td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td><input type="text" name="pn" id="pn"</td>
            </tr>
            <tr>
                <td>Message</td>
                <td><textarea name="cn" id="cn"></textarea> </td>
            </tr>
            <tr align="center" >
                <td colspan="4"><input type="submit" value="submit" name="spn" id="spn">
                <input type="reset" value="cancal" name="cpn" id="cpn"></td>
            </tr>
        </table>
    </form>
  
    <br>
    <br>
   

   <p>
    <i>
        Email:bhaktiayarekar@gmail.come<br>
        Phone Number: 9359887109<br>
        Address: tembali hill side area,kolhapur<br>
    </i>
   </p>
    <h4><font color="red">Thank you for kindly respoance!!!</font></h4>
    <br>
    <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\myproject.html">Back Page</a>

    <diV class="middle"> 
        <table align="center" cellspacing="15px">
             
          <tr>
            <td>
              <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\feedback.html"><u><font color="white">Feedback</font></u></a>
            </td>
            <td>
              <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project\contact.html"><u><font color="white">Contact Us</font></u></a>
            </td>
          </tr>
         <br>
        </table> 
  
      </diV>

</body>
</html>