<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(162, 194, 194);
        }
        .article{
            background-color: rgb(114, 245, 201);
            text-align: center;
            height: 700px;
            width: 350px;
            float: left;
        }
        .header{
            
            width: 74%;
            border: 2px solid rgb(34, 136, 150);
            background-color: rgb(171, 247, 242);
            
            border-radius: 5px;
            float: left;
            padding: 5px;
            text-align: center;
   
        
        }
       .middle{
        float: left;
            height:643px;
            width:1100px;
            background-color: rgb(180, 230, 222);
            text-align: center;
       }
      .m1{
        height: 500px;
        width: 500px;
        background-color: darkcyan;
        color: aliceblue;
        float: left;
        margin-left: 30px;
      }
      .m2{
        height: 500px;
        width: 500px;
        background-color: darkcyan;
        color: aliceblue;
        float: left;
        margin-left: 30px;
      }
        
    </style>
</head>
<body>
    <div class="article">
        <img src="C:\Users\bhakt\OneDrive\Documents\Web\html\business.jpg");" height="300px" width="350px">
        <h1><b><i>I'm Bhakti</i></b></h1>
        <h3>----A Programmer----</h3>
         
        <h3><font color="blue">Hello</font></h3>

    <p>Myself Bhakti ayarekar.I am a full stack developer having a primary interset in Web-Development. </p>
    <p>I am currently an undergraduate student at the kolhapur instituation of technology.,Kolhapur studying Computer Science speclization of Data Science</p>
    </div>
    <div class="header">
        <table cellpadding="5px" cellspacing="8px" margin-left="30px">
            <tr>
                
                <td>School</td>
                
                <td>College</td>
      
                <td>Club</td>
            
            </tr>
        </table>
    </div>
    <div class="middle">
        <h1> My Skills </h1>
      <div class="m1">
        <h1>
            A Java-Script enthusiast.
        </h1>
        <p>I have experience in coding with HTML,CSS,Javs Script and I love creating websites. I code in react js to make my websites more interactive and beautiful!!!</p>
    </div>
      <div class="m2">
       <h1> Open-source contributions</h1>
       <p>Apart from web-development,I love open source contibutions. I am presently contributing to some open source respositories and simultaneously learning new tech-stacks as well!!! </p>
       <p> It's Fun!</p>
      </div>
         
    </div>
</body>
</html>