<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.middle{

      height:auto;
      width:100%;
      /* background-color: rgb(255, 248, 234); */
      background-image: url("background2.jpg");
      text-align: center;
      padding: 50px;
      color: navy;
     float:left;
  
 }
.m1{
  height: 700px;
  width: 600px;
  /* background-color: rgb(255, 170, 0); */
  background-image: url("background6.jpg");
  color: aliceblue;
  float: left;
  margin-left: 70px;
  
}
.m2{
  height: 700px;
  width: 600px;
  /* background-color: rgb(255, 170, 0); */
  background-image: url("background6.jpg");
  color: aliceblue;
  float: left;
  margin-left: 50px;

}
.m3{
  height: 700px;
  width: 600px;
  /* background-color: rgb(255, 170, 0); */
  background-image: url("background6.jpg");
  color: aliceblue;
  float: left;
  margin-left: 70px;
  margin-top: 70px;
}
.m4{
  height: 700px;
  width: 600px;
  /* background-color: rgb(255, 170, 0); */
  background-image: url("background6.jpg");
  color: aliceblue;
  float: left;
  margin-left: 70px;
  margin-top: 70px;
}
</style>
</head>
<body>
    <div class="middle">
        <h1>Kolhapur Tourism Reviews </h1>
      <div class="m1">
        <h1>
          Ganak Chopra 
        </h1>
        <p>Great experience.</p>
    </div>
      <div class="m2">
       <h1>Menka Butt</h1>
       <p>This was a 7 day tour and we explored kolhapur completely and we were so happy at the end by the arrangements made by kolhapur Tourism</p>
       <p> It's Fun!</p>
      </div>
      <div class="m3">
        <h1>Menka Butt</h1>
        <p>This was a 7 day tour and we explored kolhapur completely and we were so happy at the end by the arrangements made by kolhapur Tourism</p>
        <p> It's Fun!</p>
       </div>
       <div class="m4">
        <h1>Menka Butt</h1>
        <p>This was a 7 day tour and we explored kolhapur completely and we were so happy at the end by the arrangements made by kolhapur Tourism</p>
        <p> It's Fun!</p>
       </div>
    </div>
</body>
</html>