<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            
            background-image: url("background7.jpg");
            color: white;
            text-align: center;
            padding: 20px;
           
        }
        .header{
       
       text-align: center;
           
       width: 100%;
       
           border: 4px solid rgb(28, 89, 113);
           background-color: rgb(240, 247, 248);
           
           border-radius: 1px;
           float: left;
           /* padding: 5px; */
           
   }
   .middle{
     float: left;
           height:auto;
           width:100%;
           border: 1px solid rgb(28, 89, 113);
           background-color: rgb(14, 93, 132);
           
           border-radius: 1px;
           text-align: center;
            margin-top: 100px;
         

   }
    </style>

</head>
<body>
    <div class="header">
        <table align="center" cellspacing="15px">
           
            <tr>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\myproject.html">Home</a>
              </td> 
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\aboutus.html">About Us</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\info.html">Information about Kolhapur</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\mygallary.html">Gallary</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\Map.html">Kolhapur Map</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\time.html">Best Time To Visit</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\special.html">Kolhapur Specialities</a>
              </td>
            </tr>
           <br>
          </table> 
    </div>
    <br>
    <h1>"The Spice Capital of Maharashtra"</h1>
    <br>

   <p><i> Kolhapur is situated on the banks of the river Panchaganga in the south-west region of Maharashtra.  Situated 230 kilometres away from Pune, Kolhapur is one of the princely states and boasts of a rich legacy dating back to the times of the Marathas. Presently, Kolhapur is known for Kolhapuri sandals and necklaces that are sold worldwide. 

Kolhapur derives its name from a mythological story of Kolhasur - a demon who was slain by Goddess Mahalakshmi. The famous Mahalakshmi temple is situated here in the honour of Goddess Mahalakshmi. Kolhapuri chappals, Kolhapuri jewellery and Kolhapuri cuisine are famous all over India. It is a tourist-friendly destination, having no problem in commuting to accommodation and food. 

On the auspicious occasion of Naag Panchami, Kolhapur is at its enchanting best. Thousands of people worship live snakes by offering milk and rice. Another cultural festival that Kolhapur is known for is the Rankala Mahotsav, organized by the municipal corporation. It is a great time to witness the rich culture and traditions of this region. This five-day event is packed with live performances, musical concerts, exhibition and gastronomic delights.</i></p> 
<br>
<p>
 <h1><b>Tourism</b></h1>   
The Bombay Gazetteer recorded almost 250 temples in the region of which 6 - Ambabai, Temblai, Vithoba, Mahakali, Phiranga and Yallamma temples - are considered the most prominent. Tourism is an important source of revenue with about three million annual visitors. Kolhapur's attractions include:
<br>

Mahalakshmi Temple, Kolhapur
<br>
Jyotiba Temple
<br>
Panhala Fort
<br>
Kaneri Math
<br>

Jyotiba Temple, Kolhapur
<br>
New Palace
<br>
Temblai temple complex
<br>
Rankala Lake
<br>
The Tara Rani equestrian statue
<br>
An 85 feet (26 m) idol of the Lord Ganesh at the Chinmaya Mission (Top-Sambhapur).
<br>
The Kolhapur Maybach car of the chhatrapatis of Kolhapur is displayed to the public during the annual Dusshera procession.
<br>
</p>
<a href="C:\Users\bhakt\OneDrive\Documents\Web\html\myproject.html">back page</a>
<diV class="middle"> 
    <table align="center" cellspacing="15px">
         
      <tr>
        <td>
          <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\feedback.html"><u><font color="white">Feedback</font></u></a>
        </td>
        <td>
          <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project\contact.html"><u><font color="white">Contact Us</font></u></a>
        </td>
      </tr>
     <br>
    </table> 

  </diV>
</body>
</html>