<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(230, 0, 172);
        }
    .mid{
    padding: 50px;
    font-size: large;
    text-align: center;
    color:white;
    
    }
    .header{
       
       text-align: center;
           
       width: 100%;
       
           border: 4px solid rgb(28, 89, 113);
           background-color: rgb(240, 247, 248);
           
           border-radius: 1px;
           float: left;
           /* padding: 5px; */
           
   }
   .middle{
     float: left;
           height:auto;
           width:100%;
           border: 1px solid rgb(28, 89, 113);
           background-color: rgb(14, 93, 132);
           
           border-radius: 1px;
           text-align: center;
            margin-top: 100px;
   }
    
    </style>
</head>
<body>
    <div class="header">
        <table align="center" cellspacing="15px">
           
            <tr>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\myproject.html">Home</a>
              </td> 
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\aboutus.html">About Us</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\info.html">Information about Kolhapur</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\mygallary.html">Gallary</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\Map.html">Kolhapur Map</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\time.html">Best Time To Visit</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\special.html">Kolhapur Specialities</a>
              </td>
            </tr>
           <br>
          </table> 
    </div>
    <div class="mid">
   <p><h1><u>About Jotiba Mandir</u></h1>
    <br>
    <br>
    <img src="C:\Users\bhakt\OneDrive\Documents\Web\html\jotiba2.jpg">
    <br>
    <br>
    <i>
        Information about Jyotiba Temple Kolhapur
One of the oldest temples in Kolhapur district is Jyotiba temple and some people have faith so they call it Kedarnath and Wadi Ratnagiri.
Mythology says Lord Jotiba helped Mahalaxmi in her fight with the demons. He founded his kingdom on this mountain.
The Jotiba temple is 18 km to the north of Kolhapur city in the deep, surrounded by green mountains and black rocks. Lord Jyotiba is considered the union of the souls (jyotis) of 3 deities – Brahma, Vishnu and Mahesha is believed to have helped goddess Mahalaxmi to liberate the region from demons.
Picture during Annual fair
<br>
    <br>
    <img src="C:\Users\bhakt\OneDrive\Documents\Web\html\jotiba3.jpg">
    <br>
    <br>
History of Jyotiba Temple
The original temple was built by Navji Saya. In 1730, Ranoji Shinde built the present temple in its place. The second temple of Kedareshwar is 49 ft x 22 ft x 89 ft high. This shrine was constructed by Daulatrao Shinde in 1808.
The third temple is of Ramling and this temple was constructed in 1780 by Malji Nilam Panhalkar. The idol of Jyotiba is four-handed. There are a few other minor temples and light towers in the premises as well. jotiba temple Kolhapur
People consider Sundays are special for visiting Jotiba temple and we can see big rush during this day and also there is an annual fair that takes place on the full moon night of the Hindu months of Chaitra & Vaishakha.
During this annual fair lakhs of devotees visit the temple carrying tall ‘sasans’ (called as sticks) and chanting the lord name like “Jyotibachya Navane Changbhala”.
People apply ‘gulal’ (pink colored powder) on their foreheads and also throw on temple turning the whole mountain into a beautiful pink as you can see in the images below.jotiba temple Kolhapur
    </i>
    </p>
    <br>
    <br>
    <br>
    <img src="C:\Users\bhakt\OneDrive\Documents\Web\html\jotiba5.jpg">
    <br>
    <br>
    <p>
        <h3>How to reach jotiba Mandir : </h3> 
        <i>
        Address : Jyotiba Dongar, Kolhapur, Maharashtra 416001
        </i>
         <br>
         <a href="https://goo.gl/maps/fde9RxnNYMQjd1P87">Tab to go Google Map Location</a>
         
     </p>
        <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\mygallary.html"><font color="white"><u>Back to Gallary</u></font></a>
</div>
<diV class="middle"> 
    <table align="center" cellspacing="15px">
         
      <tr>
        <td>
          <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\feedback.html"><u><font color="white">Feedback</font></u></a>
        </td>
        <td>
          <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project\contact.html"><u><font color="white">Contact Us</font></u></a>
        </td>
      </tr>
     <br>
    </table> 

  </diV>
</body>
</html>