<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
              .middle1{
        float: left;
            height:auto;
            width:100%;
            /* background-color: rgb(255, 248, 234); */
            background-image: url("background2.jpg");
            text-align: center;
            padding: 50px;
            color: navy;
       }
      .m1{
        height: 500px;
        width: 600px;
        background-image: url("mahalaxmi3.png");
        float: left;
        margin-left: 30px;
        margin-top: 30px;
        
      }
      .m2{
        height: 500px;
        width: 600px;
        background-image: url("rankala1.png");
        float: left;
        margin-left: 30px;
        margin-top: 30px;
      }
      .m3{
        height: 500px;
        width: 600px;
        background-image: url("Panhala_Fort.jpg");
         float: left;
        margin-left: 30px;
        margin-top: 30px;
      }
      .m4{
        height: 500px;
        width: 600px;
        background-image: url("newpalace2.png");
        float: left;
        margin-left: 30px;
        margin-top: 30px;
      }
      .m5{
        height: 500px;
        width: 600px;
        background-image: url("jotiba2.jpg");
        float: left;
        margin-left: 30px;
        margin-top: 30px;
      }
      .m6{
        height: 500px;
        width: 600px;
        background-image: url("panchganga2.jpg");
        float: left;
        margin-left: 30px;
        margin-top: 30px;
      }
      .m7{
        height: 500px;
        width: 600px;
        background-image: url("radhanagari1.jpg");
        float: left;
        margin-left: 30px;
        margin-top: 30px;
      }
      .m8{
        height: 500px;
        width: 600px;
        background-image: url("kanerimath1.png");
        float: left;
        margin-left: 30px;
        margin-top: 30px;
      }
      .header{
       
       text-align: center;
           
       width: 100%;
       
           border: 4px solid rgb(28, 89, 113);
           background-color: rgb(240, 247, 248);
           
           border-radius: 1px;
           float: left;
           /* padding: 5px; */
           
   }
   .middle{
     float: left;
           height:auto;
           width:100%;
           border: 1px solid rgb(28, 89, 113);
           background-color: rgb(14, 93, 132);
           
           border-radius: 1px;
           text-align: center;
            margin-top: 100px;
         

   }
    </style>
</head>
<body>
  <div class="header">
    <table align="center" cellspacing="15px">
       
        <tr>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\myproject.html">Home</a>
          </td> 
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\aboutus.html">About Us</a>
          </td>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\info.html">Information about Kolhapur</a>
          </td>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\mygallary.html">Gallary</a>
          </td>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\Map.html">Kolhapur Map</a>
          </td>
          <td>
            <a href="C:/Users/bhakt/OneDrive/Documents/Web/html/project2/time.html">Best Time To Visit</a>
          </td>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\special.html">Kolhapur Specialities</a>
          </td>
        </tr>
       <br>
      </table> 
</div>

    <div class="middle1">
        <h1>Kolhapur Tourism Places </h1>
      <div class="m1">
        <h1>
        <font color="darkblue"><i>Mahalakshmi Temple</i></font>
        </h1>
        <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\mahalakshmi.html">Click here</a>
       
    </div>
      <div class="m2">
        <h1>
          <font color="darkblue"><i>Rankala Lake</i></font>
          </h1>
          <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\rankala.html">Click here</a>
         
      </div>
      <div class="m3">
        <h1>
          <font color="white"><i>Panhala Fort</i></font>
          </h1>
          <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\Panhala.html"><font color="white"><u>Click here</u></font></a>
         
        
       </div>
       <div class="m4">
        <h1>
          <font color="darkblue"><i>New Place</i></font>
          </h1>
          <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\newpalace.html"><font color="darkblue">Click here</font></a>
       
       </div>
       <div class="m5">
        <h1>
          <font color="darkblue"><i>Jotiba Mandir</i></font>
          </h1>
          <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\jotiba.html"><font color="darkblue">Click here</font></a>
       </div>
       <div class="m6">
        <h1>
        <font color="darkblue"><i>Panchganga River </i></font>
        </h1>
          <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\panchganga.html"><font color="darkblue">Click here</font></a>
       </div>
       <div class="m7">
        <h1>
        <font color="darkblue"><i>Radhanagari Dam</i></font>
        </h1>
          <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\radhanagari.html"><font color="darkblue">Click here</font></a>
       </div>
       <div class="m8">
        <h1>
          <font color="white"><i>Kaneri Math</i></font>
          </h1>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\kaneri.html"><font color="white"><u>Click here</u></font></a>
        
       </div>

    </div>

    <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\myproject.html">back page</a>

    <diV class="middle"> 
      <table align="center" cellspacing="15px">
           
        <tr>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\feedback.html"><u><font color="white">Feedback</font></u></a>
          </td>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project\contact.html"><u><font color="white">Contact Us</font></u></a>
          </td>
        </tr>
       <br>
      </table> 

    </diV>
  
</body>
</html>