<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kolhapur Tourism</title>
    <style>
    body{
      background-image: url("kolhapur2.png");
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
    }
    .logo{
      background-color: rgb(222, 232, 241);
      text-align: center;
      color: #ffffff;
      border: 2px solid rgb(53, 142, 164);
      margin-bottom: 10px;

    }
    .header{
       
        text-align: center;
            
        width: 100%;
        
            border: 4px solid rgb(28, 89, 113);
            background-color: rgb(240, 247, 248);
            
            border-radius: 1px;
            float: left;
            /* padding: 5px; */
            
    }
    .semimiddle{
          
            width:100%;
            padding: 25px;
            background-color: rgb(255, 255, 255);
            text-align: center;
             margin-top: 200px;
            color:rgb(0, 0, 0);
    }
    .middle{
      float: left;
            height:auto;
            width:100%;
            border: 1px solid rgb(28, 89, 113);
            background-color: rgb(14, 93, 132);
            
            border-radius: 1px;
            text-align: center;
             margin-top: 100px;
          

    }
    </style>
</head>
<body>
    <div class="logo">
      <h1><font color="red"><i>Kolhapur Tourism</i></font></h1>
      <h3><font color="darkblue"><i>Experiential journeys will make you a storyteller</i></font></h3>
      


    </div>
    <div class="header">
        <table align="center" cellspacing="15px">
           
            <tr>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\myproject.html">Home</a>
              </td> 
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\aboutus.html">About Us</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\info.html">Information about Kolhapur</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\mygallary.html">Gallary</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\Map.html">Kolhapur Map</a>
              </td>
              <td>
                <a href="C:/Users/bhakt/OneDrive/Documents/Web/html/project2/time.html">Best Time To Visit</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\special.html">Kolhapur Specialities</a>
              </td>
            </tr>
           <br>
          </table> 
    </div>
    <diV class="semimiddle"> 
      <h3><font color="darkblue"><i><u>About Kolhapur</u></i></font></h3>
      <p><i>Idling along the banks of the Panchganga river, Kolhapur is a little Indian city in the state of Maharashtra. With its birth dating back to the medieval era, Kolhapur is one of the oldest cities in the country, and its age is evident in the numerous ancient forts and monuments it houses. The city was once a princely state ruled by the Maharaja Emperor Chhatrapati Shahu, and was later declared independent after 1947.

        Flanked by the towering Sahyadris on one side and the sidling river on the other, the beauty of the little city is one to behold. From shining lakes to well-manicured gardens, the city has it all. The charm of the historic place is enhanced by the towering forts and palaces around it, which stand testament to the glorious past of Kolhapur.
        
        One of the best ways to spend your time while in Kolhapur is to take a tour of the various ancient attractions around the place. From the majestic Panhala Fort, to the Chhatrapati Shahu Museum at the New Palace, these attractions help one get a better feel of the city and its history. Those with a love for nature can also spend a day touring the Dajipur Wildlife Sanctuary, or having a picnic by the banks of the Rankala Lake, which offer peaceful escapades from the bustle of the regular city life. If you’re of a religious bent of mind, you can also spend a fruitful time visiting the various temples in the city.
        
        Whether you’re an adventure enthusiast or one with a religious disposition, you can never run out of things to do while in Kolhapur. Those with an adventurous spirit can spend a good day trekking to the Panhala Fort or taking a jeep safari at the Dajipur Wildlife Sanctuary. Alternatively, one can take a quiet evening walk around the Rankala Lake, or even have a pleasant picnic at the Amba Ghat.
        
        Kolhapur experiences summer between April to September. During this time, the weather here generally remains warm and clammy, with a high level of humidity. Winter in the city occurs between the months of November and
        February, during which the temperature generally remains on the cooler side. The months between June and October generally experience a high degree of rainfall, making it the designated monsoon season here.</i></p>
    </diV>
    <diV class="middle"> 
      <table align="center" cellspacing="15px">
           
        <tr>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\feedback.html"><u><font color="white">Feedback</font></u></a>
          </td>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project\contact.html"><u><font color="white">Contact Us</font></u></a>
          </td>
        </tr>
       <br>
      </table> 

    </diV>
    
</body>
</html>