<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
              .middle1{
        float: left;
            height:auto;
            width:100%;
            /* background-color: rgb(255, 248, 234); */
            background-image: url("background2.jpg");
            text-align: center;
            padding: 50px;
            color: navy;
       }
       .header{
       
       text-align: center;
           
       width: 100%;
       
           border: 4px solid rgb(28, 89, 113);
           background-color: rgb(240, 247, 248);
           
           border-radius: 1px;
           float: left;
           /* padding: 5px; */
           
       }
      .m1{
        height: 300px;
        width: 300px;
        /* background-color: rgb(105, 184, 208); */
        background-image: url("background6.jpg");
        color: aliceblue;
        float: left;
        margin-left: 30px;
        margin-top: 20px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
      }
      .m2{
        height: 300px;
        width: 300px;
        /* background-color: rgb(255, 170, 0); */
        background-image: url("background6.jpg");
        color: aliceblue;
        float: left;
        margin-left: 30px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
      }
      .m3{
        height: 300px;
        width: 300px;
        /* background-color: rgb(249, 163, 163); */
        background-image: url("background6.jpg");
        color: aliceblue;
        float: left;
        margin-left: 30px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
      }
      .m4{
        height: 300px;
        width: 300px;
        
        background-image: url("background6.jpg");
        color: aliceblue;
        float: left;
        margin-left: 30px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        padding: 1%;
      }
      .m5{
        height: 300px;
        width: 300px;
        /* background-color: rgb(105, 226, 109); */
        background-image: url("background6.jpg");
        color: aliceblue;
        float: left;
        margin-left: 30px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        padding: 1%;
      }
      .m6{
        height: 300px;
        width: 300px;
        /* background-color: rgb(105, 226, 109); */
        background-image: url("background6.jpg");
        color: aliceblue;
        float: left;
        margin-left: 30px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        padding: 1%;
      }
      .m7{
        height: 300px;
        width: 300px;
        /* background-color: rgb(105, 226, 109); */
        background-image: url("background6.jpg");
        color: aliceblue;
        float: left;
        margin-left: 30px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        padding: 1%;
      }
      .m8{
        height: 300px;
        width: 300px;
        /* background-color: rgb(105, 226, 109); */
        background-image: url("background6.jpg");
        color: aliceblue;
        float: left;
        margin-left: 30px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        padding: 1%;
      }
      .middle{
      float: left;
            height:auto;
            width:100%;
            border: 1px solid rgb(28, 89, 113);
            background-color: rgb(14, 93, 132);
            
            border-radius: 1px;
            text-align: center;
             margin-top: 100px;
          

    }
    </style>
</head>
<body>
  <div class="header">
    <table align="center" cellspacing="15px">
       
        <tr>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\myproject.html">Home</a>
          </td> 
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\aboutus.html">About Us</a>
          </td>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\info.html">Information about Kolhapur</a>
          </td>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\mygallary.html">Gallary</a>
          </td>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\Map.html">Kolhapur Map</a>
          </td>
          <td>
            <a href="C:/Users/bhakt/OneDrive/Documents/Web/html/project2/time.html">Best Time To Visit</a>
          </td>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\special.html">Kolhapur Specialities</a>
          </td>
        </tr>
       <br>
      </table> 
</div>

    <div class="middle1">
        <h1>Kolhapur Tourism Reviews </h1>
      <div class="m1">
        <h1>
          Ganak Chopra 
        </h1>
        <p>Great experience.</p>
    </div>
      <div class="m1">
       <h1>Menka Butt</h1>
       <p>This was a 7 day tour and we explored kolhapur completely and we were so happy at the end by the arrangements made by kolhapur Tourism</p>
       <p> It's Fun!</p>
      </div>
      <div class="m1">
        <h1> Balachandra Bhattathiri</h1>
        <p>Everything went awesomely from start till the end of the trip.</p>
        <p> It's Great experience!</p>
       </div>
       <div class="m1">
        <h1> Eekalabya Bharadwaj</h1>
        <p>It was an amazing trip. Everything was very well organised. The accommodation was very good and food also. we really enjoyed the trip. Highly recommend!!!</p>
       
       </div>
       <div class="m1">
        <h1>Gitanjali Devar </h1>
        <p>It was an amazing tour. We enjoyed a lot on this trip as everything was perfect on time</p>
        <p> It's amazing !</p>
       </div>
       <div class="m1">
        <h1>Mandakini Nehru</h1>
        <p>The sky was pretty clear and we got abundance of time to enjoy star gazing.. It was a good experience.</p>
        <p> It's Fun!</p>
       </div>
       <div class="m1">
        <h1>Mahesh Arora</h1>
        <p>Waooooo What an amazing destination it was... Especialy in evening the sunset looks so enchanting from rankala</p>
        <p> It's awesome!</p>
       </div>
       <div class="m1">
        <h1>Chandan Somayaji</h1>
        <p> Waoo what an amazing experience it was, to explore beautiful place</p>
        <p>It's Wonderful</p>
       </div>
    </div>
    
    <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\aboutus.html">back page</a>

    <diV class="middle"> 
      <table align="center" cellspacing="15px">
           
        <tr>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\feedback.html"><u><font color="white">Feedback</font></u></a>
          </td>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project\contact.html"><u><font color="white">Contact Us</font></u></a>
          </td>
        </tr>
       <br>
      </table> 

    </diV>
</body>
</html>