<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url("kolhapur1.png");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            height: 400px;
            width: 500px;
            border-style:solid;

            background-color: rgba(22, 177, 186, 0.71);
            text-align: center;
            padding: 25px;
            margin-left: 500px;
        
            color: white;
        }
        .header{
       
       text-align: center;
           
       width: 100%;
       
           border: 4px solid rgb(28, 89, 113);
           background-color: rgb(240, 247, 248);
           
           border-radius: 1px;
           float: left;
           /* padding: 5px; */
           
   }
   .middle{
     float: left;
           height:auto;
           width:100%;
           border: 1px solid rgb(28, 89, 113);
           background-color: rgb(14, 93, 132);
           
           border-radius: 1px;
           text-align: center;
            margin-top: 100px;
         

   }
    </style>
</head>
<body>
    <div class="header">
        <table align="center" cellspacing="15px">
           
            <tr>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\myproject.html">Home</a>
              </td> 
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\aboutus.html">About Us</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\info.html">Information about Kolhapur</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project2\mygallary.html">Gallary</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\Map.html">Kolhapur Map</a>
              </td>
              <td>
                <a href="C:/Users/bhakt/OneDrive/Documents/Web/html/project2/time.html">Best Time To Visit</a>
              </td>
              <td>
                <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\special.html">Kolhapur Specialities</a>
              </td>
            </tr>
           <br>
          </table> 
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
 <div class="main"> 
      <h1><i><b><u> What is the best time to visit Kolhapur? </u></b></i></h1> 
      <br>
   <p> The best time to visit Kolhapur is during the winter season, between the months of November and February. During this time, the weather here remains cool and pleasant, offering a plethora of sightseeing opportunities. The rainfall here remains minimal during this time as well, allowing tourists to enjoy all kinds of outdoor activities such as trekking, camping, safaris and so on.
    </p>
    <br>
    <p>
        The summers here are excruciatingly hot, hence it is advisable to avoid the months between March-May. The months between June and February are the best time to visit.s
    </p>
    <br>

    <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\myproject.html"><font color="black">back page</font></a> 
</div> 
     <diV class="middle"> 
      <table align="center" cellspacing="15px">
           
        <tr>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\feedback.html"><u><font color="white">Feedback</font></u></a>
          </td>
          <td>
            <a href="C:\Users\bhakt\OneDrive\Documents\Web\html\project\contact.html"><u><font color="white">Contact Us</font></u></a>
          </td>
        </tr>
       <br>
      </table> 

    </diV>
</body>
</html>